{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlInventario": "Server=PCRALFS\\SQLSERVERSTANDAR;Database=InventarioDEV;Integrated Security=true;TrustServerCertificate=True;"
  }
}
